<?php


// 多言語用配列クラス
class CommonLangArray {

//*** 日本語用 _ja***//

// メールタイトル
  public static $mail_subject_ja = array(
	"1" => "【A-port】プロジェクト成立のお知らせ",	//プロジェクト成立時送信メール
	"2" => "【A-port】プロジェクト不成立のお知らせ",	//プロジェクト不成立時送信メール
	"3" => "【A-port】決済完了のお知らせ",	//決済完了時送信メール
	"4" => "【A-port】プロジェクト掲載に関するお知らせが届きました。",
  );


//*** 英語用 _en***//

// メールタイトル
  public static $mail_subject_en = array(
	"1" => "[A-port]Englishプロジェクト成立のお知らせ",	//プロジェクト成立時送信メール
	"2" => "[A-port]Englishプロジェクト不成立のお知らせ",	//プロジェクト不成立時送信メール
	"3" => "[A-port]English決済完了のお知らせ",	//決済完了時送信メール
	"4" => "",
  );

//*** 中文(繁体) _tw***//

// メールタイトル
  public static $mail_subject_tw = array(
	"1" => "[A-port]プロジェクト成立のお知らせ",	//プロジェクト成立時送信メール
	"2" => "[A-port]プロジェクト不成立のお知らせ",	//プロジェクト不成立時送信メール
	"3" => "[A-port]決済完了のお知らせ",	//決済完了時送信メール
	"4" => "",
  );

//*** 中文(簡体) _cn***//

// メールタイトル
  public static $mail_subject_cn = array(
	"1" => "[A-port]プロジェクト成立のお知らせ",	//プロジェクト成立時送信メール
	"2" => "[A-port]プロジェクト不成立のお知らせ",	//プロジェクト不成立時送信メール
	"3" => "[A-port]決済完了のお知らせ",	//決済完了時送信メール
	"4" => "",
  );

}

?>
